#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/apidemo
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#logging.level.org.springframwork.jdbc.core=TRACE
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000

server.tomcat.accessloog.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckigog212bvs738pfmvg-a.oregon-postgres.render.com:5432/renderproduct
spring.datasource.username=renderproduct_user
spring.datasource.password=1AB43lwOucjXHoAHeBgONXYZoZH5vtKW
spring.datasource.driver-class-name=org.postgresql.Driver